package com.cs.drcafe;

import android.app.Activity;
import android.os.Bundle;
import android.view.View;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.widget.Button;
import android.widget.TextView;

/**
 * Created by SKT on 03-01-2016.
 */
public class WebViewActivity extends Activity {
    Button backBtn, backTxt;
    TextView mTitle, doneBtn;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.more_webview);
        mTitle = (TextView) findViewById(R.id.webview_title);
        backBtn = (Button) findViewById(R.id.back_btn1);
        backTxt = (Button) findViewById(R.id.back_btn);
        doneBtn = (TextView) findViewById(R.id.done_btn);
        backBtn.setVisibility(View.GONE);
        backTxt.setVisibility(View.GONE);
        doneBtn.setVisibility(View.VISIBLE);
        String info  = getIntent().getExtras().getString("webview_toshow");

        String registerTerms = "<HTML><HEAD><style type=\"text/css\" media=\"all\">@import \"dc1.css\";</style><TITLE>My Web Page</TITLE></HEAD><BODY><p><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><u><b>PLEASE READ THE TERMS AND CONDITIONS OF USER AGREEMENT CAREFULLY BEFORE USING THIS APPLICATION.</b></u></span><br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>INTRODUCTION:</b></span><br><br>Dear our valued guest, you are most welcome to dr. CAFE Application, before the user uses the dr. CAFE Application please ensure that the user has read, understood and complied with all the terms and conditions of using the dr. CAFE Application, which is free for use . Moreover through the dr. CAFE Application the user will be able to know more about the distinctive and new products of dr. CAFÉ, as well as the user can view the dr. cafe menu and can order and receive your order from nearest dr. CAFÉ store to you by easier and comfortable way and also the user can find the nearest store to user’s location, however these terms and conditions applied to the dr. CAFÉ application, and all of its divisions, subsidiaries and operated which references these Terms and Conditions.<br><br>However, by downloading or installing the dr. cafe coffee application, the user acknowledges and agrees to be bound by these terms and conditions.<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Eligibility to Use the Application</b></span><br><br>Our esteemed customers dr. CAFE Holding Company a grant the user a license to use the dr.CAFE Application , under the Terms and Conditions described, for shopping dr.CAFE products sold on this Application . It should also be alarmed to notify that are not allowed to use this application or any of the products or services available at it for any commercial purposes, directly or indirectly, or use under the name of any third party, and any of these terms and conditions puncture lead to the immediate cancellation of all licenses granted in this paragraph without any notice and Return legally back to the user to claim for damages which the company deems appropriate.\n" +
                "<br><br>Moreover, the user may view, download for reviewing purposes only, and printing pages from the application for the user's own personal use, informational and shopping purpose only;  this application contains material trade mark which is  owned by or licensed to dr. cafe coffee holding company only.  This material includes, but is not limited to, the design, layout, appearance and graphics of dr. cafe coffee holding company. Reproduction is extremely prohibited other than in accordance with the copyright notice, subject to the restrictions set out below and elsewhere in these terms of use.<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>The User Must Not:</b></span><br> </p><ul><li>Republish material from this application (including republication on another application).</li><br><li>Sell, rent or sub-license material from the application</li><br><li>Display any material from the application in public or social media or any other publications</li><br><li>Reproduce, duplicate, copy or otherwise exploit material on the application for a commercial purpose</li><br><li>Edit or otherwise modify any material on the application</li><li>Redistribute material from this application</li><br><li>The collection and use of any product listing, picture or descriptions or wise versa</li><br></ul><p></p>Any use of the application or applications' materials other than as specifically authorized herein, without the prior written permission from dr. cafe holding company I will be strictly prohibited and shall be immediately terminated the license granted herein. Such unauthorized use may also violate applicable laws, including without limitation, copyright and trademark laws and applicable communications regulations.<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Acceptance of User Term</b></span><br><br>The user acknowledges and agrees that, the user must not use the application in any way that causes or may cause, damage to the application or impairment of the availability or accessibility of the application; or in any way which is unlawful, illegal, fraudulent or harmful or in connection with any harmful purpose of activities.<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Copyright</b></span><br><br>All intellectual property rights, including trademarks, copyrights, regardless of whether they are registered or not, in addition to all the information and designs contained on this application, are the exclusive property and lonely for the dr. CAFÉ Holding company, for example but not limitation, phrases and graphics, including pictures, recording video and sounds, and selection and coordination, as well as all software compilations and symbols sources and major programs would also like to remind the user that all the contents of the application are also protected by copyright laws and is subject to copyright laws applicable in Kingdom of Saudi Arabia.<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Deleting and Modification</b></span><br><br>The dr. cafe coffee company reserve the right in our sole discretion, without any obligation and without any notice requirement to the user, to edit or delete any documents, information or other content appearing on the application including this agreement.<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Indemnification</b></span><br><br>The user agrees to indemnify, defend and hold our officers, our shareholders, our partners, attorneys and employees harmless from any and all liability, loss, damages, claim and expenses including reasonable attorney’s fee, related to the user violation of this agreement or use of the application.<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Disclaimer</b></span><br><br>The user acknowledges that all the contents, services, free product samples and offers from or listed through the application are provided as available, and all warranties, express or implied are disclaimed including but not limited to the disclaimer of any implied warranties of title, non-infringement, merchantability, quality and fitness for a particular purpose, with respect to this application and any applications which is being linked within.  The information and services may contain bugs, errors, problems or other limitations.  The dr. cafe coffee has no liability whatsoever for the use of any information or services, in particular, but not as a limitation.  The dr. cafe coffee is not liable for any indirect, incidental or consequential damages (including damages for loss of business, loss of profits, loss of money, litigation, or the like), whether based on breach of contract, breach of warranty, negligence, product liability or otherwise, even if advised of the possibility of such damages.  The negation of damages set forth above is fundamental elements of the basis of the bargain between dr. cafe coffee and the user. This application and the information would not be provided without such limitation, any advice or information, whether oral or written, obtained by the user from dr. cafe coffee through the application shall create any warranty, representation or guarantee not expressly stated in this agreement.  The information and all other materials on the application are provided for general information purposes only and do not constitute professional advice; it is the user responsibility to evaluate the accuracy and completeness of all information available on this application or any applications which is being linked within.\n" +
                "<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Limit</b></span><br><br>All responsibility or liability for any damages caused by virus contained within the electronic file containing the form or document is disclaimed.  dr. cafe coffee will not be liable to the user for any incidental, special or consequential damages or any kind that may result from use of or inability to use the application.<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Privacy</b></span><br><br>Please do read the Privacy Policy carefully in order to understand how dr. cafe coffee collects, uses and discloses personally identifiable information from its users.<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>dr. café Privilege Card</b></span><br><br>The dr. café privilege card can be bought and recharged at any dr. café store around the KSA. The user may find the following services as mentioned below:<br><ul><li>Option to check the available balance</li><br><li>Can add multiple cards</li><br><li>Checking the history for last 5 transactions (please check the terms and condition from the dr. café coffee website)</li><br></ul><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Location Services</b></span><br><br>Location service is served by the third party and it is not in our jurisdiction and not controlled by dr. café coffee.  Sometimes due to unavailability of the service by the provider, the dr. café coffee or the application might not work or function under these circumstances and dr. café coffee is not responsible for the said issue.<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Terms of Sale</b></span><br><br>The user acknowledged and agreed that all the sales from the applications are being governed by dr. cafe coffee terms of sale.  Please do refer below to dr. cafe coffee terms of sale for the terms, conditions and policies applicable to the user purchase of products and materials. By ordering products through the applications, the user agrees to be bound by and accepted the terms of sale.  The terms of sale are subject to change without prior notice at any time, in dr. cafe coffee’s sole discretion, so that the user should review the terms of sale each time the user makes a purchase.<br><br><ul><li>This application is only to order the product and the user has to go to the location to pick-up the order accordingly.  Please note that dr. café coffee will not deliver your order to your door steps.</li><br><li>The order will be processed and delivered through cloud system.</li><br><li>The order will not be refundable and no money exchange.</li><br><li>If the user not comes to take the order from the dr. café store, the user account will be block / frozen until the user comes and pays the due amount.</li><br><li>No delivery during salah/prayer time</li><br><li>The order may or may not be available as per your order and it’s subject to availability of the products.</li><br><li>In a few cases, may not be the adoption and approval of the request for several reasons, its company has the right to keep those orders which resulted in the rejection or cancellation for any reason and at any time.</li><br><li>The dr. CAFE are determined to provide the most accurate pricing information on the application to our users, however, errors may still occur, such as cases when the price of an item is not displayed correctly on the application. As such, we reserve the right to refuse or cancel any order.</li><br><li>Payment will be done at dr. café store itself only when picking up the order.</li><br></ul><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Submissions</b></span><br><br>All suggestions, ideas, notes, concepts and other information the user may send to dr. cafe coffee (collectively,\"submissions\") shall be deemed and shall remain our dr. cafe coffee sole property and shall not be subject to any obligation of confidence on dr. cafe coffee.  Without limiting the foregoing, the dr. cafe coffee shall be deemed to own all known and hereafter existing right of every king and nature regarding the submissions and shall be entitled to unrestricted use of the submissions for any purpose, without compensation to the provider of the submissions.  This information is for internal purposes only and is not sold or otherwise transferred to third parties of dr. cafe coffees or to other entities who are not involved in the operation of this application.  Information submitted via a number of areas in this application, therefore, the above right to use.  Submissions are subject to this limited use of this information and exclude non-retained information.  The user acknowledges that the user is responsible for whatever material the user submits. The dr. cafe coffee has the fullest responsibility for the message including its legality, reliability, appropriateness, originality and copyright.<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Accounts</b></span><br><br>   The user may be required to create an account and specify a password to use certain features on the applications.  The user agrees to provide, maintain and update true, accurate, current and complete information about the user-self as prompted by the registration processes.  The user may not impersonate any person or individual or entity or misrepresent the identity or affiliation with any person or entity, including using another person's username, password or other account information.<br><br>The user is entirely responsible for maintaining the confidentiality of the password and the personal account and all activities made by the user or anyone that uses the user account.  The user agrees to safeguard the password from access by others.  Should the user believe that the account has been compromised; the user must immediately contact dr. cafe coffee by email accordingly.  The user agrees to indemnify and hold harmless dr. cafe coffee for losses incurred by dr. dr. cafe coffee or another party due to someone else suing the account as a result of user's failure to use reasonable care to safeguard the password.<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Jurisdiction</b></span><br><br>The application is controlled and operated in Saudi Arabia. Any terms and conditions concerning the usage of this application will be governed by the Saudi Arabian Law and Order and any dispute concerning use of this application will be determined exclusively by Saudi Arabian Courts at Riyadh City.</BODY></HTML>";

        String disclaimer = "<HTML><HEAD><style type=\"text/css\" media=\"all\">@import \"dc1.css\";</style><TITLE>My Web Page</TITLE></HEAD><BODY><img src=\"file:///android_asset/disclaimer.jpg\" align=\"center\" style=\"width: 301px; height: 112px;\"/> <p><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><u><b>Disclaimer and Limits of Liability</b></u></span><br><br><span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span>  makes no representations, warranties or conditions of any kind, express or implied, with respect to the<span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span>, Including, But not lim, Including, But not limited to, Any implied warranty of merchantibilty, fitness for a particular purpose, title, or non-infrinfement, or any warranty arising by usage of trade, course of dealing or course of performance. <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span> does not represent or warrant that your  <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span> will always be accessible or accepted.<br><br> In the event that <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span> is found liable to you, You shall only be entitled to recover actual and direct damages and such damages shall not exceed the last balance held on your <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span>. <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span> shall have no liability for any inicidental, Indirect or consequential damages (Including without limitation loss of profit, Revenue or use) arising out of or in any awy connected with this agreement, Whether in contract, warranty, tort (Including neglegence, whether active, passive or imputed), product liability, strict liability or other theory, Even if we or our authorized  representatives have been advised of the possibilty of such damages. In no event shall <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span> has any liability for unauthorized access to, or alteration, theft or destruction of a <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span> through accident, misues, or fraudelent means or devices by you or any third party, or as a result of any delay or mistake resulting from any circumstances beyond our control. </p></BODY></HTML>";

        String cardTerms = "<HTML><HEAD><style type=\"text/css\" media=\"all\">@import \"dc1.css\";</style><TITLE>My Web Page</TITLE></HEAD><BODY><img src=\"file:///android_asset/terms_and_condition.jpg\" align=\"center\" style=\"width: 301px; height: 112px;\"/> <p><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><u><b>Terms and Conditions</b></u></span><br><br>The following <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;COFFEE</span>Agreement describes the terms and conditions that apply to the pre-paid account of your <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span>. By using the <span class=\"verdana11\">dr.CAFE CARD</span>, you agree to the terms of this agreement.</p><ul><li><span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span> is issued by <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span>. </li><br><li><span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span> is accepted in all <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span>participating stores in the Kingdom.</li><br><li><span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span> allows you to load a money value for future purchases at participating <span class=\"drcafe1\"> dr.</span><span class=\"drcafe2\">CAFE</span> stores. </li><br> <li>No credit card, credit line, overdraft protection, or deposit account is associated with a <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span>.</li><br><li>No interest, dividends, or any other earnings on funds deposited to a\n" +
                "<span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span>will accrue or be paid or credited to you by <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span>. </li><br><li><span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span> is non-refundable and may not be redeemed for cash.</li><br><li><span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span> reserves the right not to accept any <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span>or otherwise limit use of a <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span>if we reasonably find that the use is unauthorized, fraudulent, or otherwise unlawful. </li><br><li>The minimum and maximum load value subject to changes without prior notice.</li><br><li><span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span> does not charge any fees for the issuance, activation, or use of your <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span>.</li><br><li><span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span> does not have any expiration date.</li><br><li><span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span> does not sendany statements of itemized transactions from a <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span>. </li><br><li><span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span> reserves the right to correct the balance of your <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span> account if we find that a clerical, billing or accounting error occurred.</li><br><li><span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span> shall have no  liability for any billing error unless the cardholder provides us notice within  30 (thirty) days of the date of the transaction in question. </li><br> <li>The cardholder should monitor their transactions and account balances closely </li><br>   <li>The cardholder is responsible for all transactions associated with their <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span>, including  unauthorized transactions.</li><br> <li>If the <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span> is lost, stolen, or damaged, you should contact us immediately at call 800-122-8222. The card can be replaced with the balance remaining on it at the time of your call and verified by our system. </li><br><li><span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span> will freeze the remaining balance on your <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span>  at the time you notify us and will load the remaining balance on your  replacement <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span>.</li><br>  <li><span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span> may amend the terms of this agreement at any time, including any rights or obligations you or we may have.</li><br><li><span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span> may suspend or terminate this agreement and revoke or limit any or all of the rights and privileges granted to you at any time without notice or liability. Termination may result from your fraudulent or unauthorized use of the <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span>. </li><br><li>If <span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE</span> terminates this agreement without cause, we will refund or issue store credits equal to the balance held in your<span class=\"drcafe1\">dr.</span><span class=\"drcafe2\">CAFE&nbsp;CARD</span> account less any amounts that you may owe us. </li><br><li>In the event that any provision of this agreement shall be determined to be illegal or unenforceable, that provision will be eliminated to the minimum extent necessary so that this agreement shall otherwise remain in full force and effect and enforceable.</li><br></ul><p></p></BODY></HTML>";

        WebView wv = (WebView) findViewById(R.id.webView);
        wv.getSettings().setJavaScriptEnabled(true);
        wv.getSettings().setJavaScriptCanOpenWindowsAutomatically(true);
        wv.getSettings().setDefaultZoom(WebSettings.ZoomDensity.FAR);

        if(info.equalsIgnoreCase("register_terms")){
            mTitle.setText("Terms and Conditions");
            wv.loadDataWithBaseURL("", registerTerms, "image/html", "UTF-8", "");
        }else if(info.equalsIgnoreCase("card_terms")){
            mTitle.setText("Terms and Conditions");
            wv.loadDataWithBaseURL("", cardTerms, "image/html", "UTF-8", "");
        }else if(info.equalsIgnoreCase("desclaimer")){
            mTitle.setText("Disclaimer");
            wv.loadDataWithBaseURL("", disclaimer, "image/html", "UTF-8", "");
        }


        doneBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                onBackPressed();
            }
        });
    }
}
