package com.cs.drcafe.fragments;

import android.os.Bundle;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.view.animation.Animation;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.widget.Button;
import android.widget.TextView;

import com.cs.drcafe.R;
import com.cs.drcafe.model.FragmentUtils;


/**
 * Created by BRAHMAM on 05-12-2015.
 */
public class MoreRemaining extends Fragment {
    Button backBtn;
    TextView mTitle;
    @Nullable
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        View rootView = inflater.inflate(R.layout.more_webview, container,
                false);

        mTitle = (TextView) rootView.findViewById(R.id.webview_title);
        backBtn = (Button) rootView.findViewById(R.id.back_btn);
        String info  = getArguments().getString("info");
        String stringPath = "file:///android_asset/about_us_more.png";
        String aboutUs = "<HTML><HEAD><style type=\"text/css\" media=\"all\">@import \"dc1.css\";</style><TITLE>My Web Page</TITLE></HEAD><BODY><img src=\"file:///android_asset/about_us_more.jpg\" align=\"center\" style=\"width: 301px; height: 112px;\"/> <p align=\"justify\"> <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><b><i>dr.</i></b></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE</b></span> is a leading coffee company that provides unmatched standards in high quality products, knowledgeable and friendly services and outstanding <span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Ultimate Place Experience</b></span> in order to suit each individual guest&#39;s lifestyle and to make a personal experience memorable.<br /><br />At <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><b><i>dr.</i></b></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE</b></span>, we are always excited to share with everyone the success story of our people, the achievements, over a best cup of coffee. Whenever we look back on our milestones, the memories are still clear in our mind that it seemed like only yesterday. The passion for coffee, determination to excel, and living by our values have been embedded in our hearts since the beginning…and it will always remain the same.<br /><br />Everyday has been a challenging adventure at <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><b><i>dr.</i></b></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE</b></span>.We cultivate the spirit of a legendary coffee tradition while reinventing a masterpiece to personalize original ideas to blend with our philosophy, core values and the commitment to excel in delivering the experience of the <span class=\"verdana11\">best coffee in the world</span>.<br /><br />Our coffee business is only the visible reflection of the real coffee charisma and charm. The mysterious coffee world has been meticulously explored with the pure belief and integrity of our founder since the beginning. The moment has arrived to reveal our true passion of coffee and shape <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><b><i>dr.</i></b></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE</b></span>’s destiny.<br /><br />We are executing the Global Expansion Plan to reach coffee lovers worldwide and above all that we are proud to share the experience and real journey from the land of coffee the <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><b><i>dr.</i></b></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE</b></span>&nbsp;Way.</p></BODY></HTML>";
        String philosophy = "<HTML><HEAD><style type=\"text/css\" media=\"all\">@import \"dc1.css\";</style><TITLE>My Web Page</TITLE></HEAD><BODY><img alt=\"\" src=\"file:///android_asset/our_philosophy.jpg\" style=\"width: 301px; height: 112px;\"/> <p><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Our Philosophy</b></span><br><br>Lead the coffee and cafe industry by discovering the new, reinventing the old,while preserving the coffee culture and its traditions, guaranteeing our guests around the globe the ultimate coffee experience by upholding our commitment to maintain the very highest standards in quality, service, cleanliness and trustworthy business practices.<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Our Goals</b></span><br><br><a href=\"http://www.dr-cafe.com/DCWebsite/d_Philosophy.aspx\"><font style=\"font-size:16px\" color=\"#a67219\" face=\"Times New Roman\"><i><b>d</b></i></font></a>etermined to offer the highest quality Arabica coffee beans, by monitoring every stage of its processing to its eventual offer to our Guests.<br><br><a href=\"http://www.dr-cafe.com/DCWebsite/r_philosophy.aspx\"><font style=\"font-size:16px\" color=\"#a67219\" face=\"Times New Roman\"><i><b>r</b></i></font></a>esolute in our commitment to uphold strict quality assurance controls and conditions to all our products before offering them to our Guests.<br><br><a href=\"http://www.dr-cafe.com/DCWebsite/d_Philosophy.aspx\"><font style=\"font-size:16px\" color=\"#a67219\" face=\"Times New Roman\"><i><b>C</b></i></font></a>reate an Ultimate Place landmark, more comfortable than home and more respectable than the office, for our Team Members and Guests.<br><br><a href=\"http://www.dr-cafe.com/DCWebsite/d_Philosophy.aspx\"><font style=\"font-size:16px\" color=\"#a67219\" face=\"Times New Roman\"><i><b>A</b></i></font></a>dding great value to peoples' lives in each community we are based in by supporting and developing social and environmental programs.<br><br><a href=\"http://www.dr-cafe.com/DCWebsite/d_Philosophy.aspx\"><font style=\"font-size:16px\" color=\"#a67219\" face=\"Times New Roman\"><i><b>F</b></i></font></a>acilitate our well researched techniques to continually develop the efficiency of our facilities and productivity of our Team Members.<br><br><a href=\"http://www.dr-cafe.com/DCWebsite/d_Philosophy.aspx\"><font style=\"font-size:16px\" color=\"#a67219\" face=\"Times New Roman\"><i><b>E</b></i></font></a>nsuring reasonable profitability to be able to support our mission, to expand our experience to our Guests everywhere around the globe.<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Our Values</b></span><br><br>We live by the rule <span  style=\"font-family:arial;color:#916400;font-size:13px;\"><b>Excellence in Everything We Do</b></span>.This is our way.<br><br>We make sure <span  style=\"font-family:arial;color:#916400;font-size:13px;\"><b>We Know What to Do, and then Do What We Know</b></span> in the best way possible every time, everywhere.<br><br> We believe in <span  style=\"font-family:arial;color:#916400;font-size:13px;\"><b>Respect</b></span> for Everyone, <span  style=\"font-family:arial;color:#916400;font-size:13px;\"><b>Honesty</b></span> in Everything We Do, and <span  style=\"font-family:arial;color:#916400;font-size:13px;\"><b>Professionalism</b></span> in Thoughts, Feelings, and Actions.<br><br>We love our Guests, our Products, our Work, and our Lives as Members of the Team. This love is evidenced by our <span  style=\"font-family:arial;color:#916400;font-size:13px;\"><b>\"Service with a Smile\"</b></span>.<br><br>We use <span  style=\"font-family:arial;color:#916400;font-size:13px;\"><b>Triple H</b></span> which integrates the combined unique powers of our <span  style=\"font-family:arial;color:#916400;font-size:13px;\"><b>\"Head, Heart, and Hand\"</b></span> as  responsible and caring people in everything we do for our Guests, our Team  Members, our Company, and the Community.<br><br>We make every day a great day for everyone by sharing our coffee knowledge and  experience with each other and with our Guests.</p></BODY></HTML>";
        String mileStone = "<HTML><HEAD><style type=\"text/css\" media=\"all\">@import \"dc1.css\";</style><TITLE>My Web Page</TITLE></HEAD><BODY><img alt=\"\" src=\"file:///android_asset/our_milestones.jpg\" style=\"width: 301px; height: 112px;\"/><p><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Our Milestones</b></span><br><br>To execute our business expansion, <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><b><i>dr.</i></b></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE&nbsp;COFFEE</b></span> has formulated strategic development plan up to the year 2015 by focusing primarily on the Middle East and Asia Pacific market with 650 branches in these regions.<br><br><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>1997 - 2000</b></span><br></p><ul><li>Formulated Idea, Implemented Feasibility Study, and Developed Concept.</li><li>Opened the very first outlet in Al Arouba Plaza in Riyadh, Kingdom of Saudi Arabia.</li> <li>Established the 1st Independent Theme Store in Riyadh.</li> <li>Opened the 1st Kiosk type store in Riyadh.</li> <li>Set up the 1st Neighborhood outlet in Riyadh.</li> <li>The 1st group of Key Management Personnel joined the company in preparation for the expansion.</li> <li>Started Retail Operations System and Basic Operations Training.</li> <li>Started extensive research into coffee technology with the Coffee Development Division.</li> <li>Started Systems Development.</li> <li>Implemented the Business Plan and Brand Development Plan for future expansion.</li>  <li>Total 11 stores opened during the establishment stage.</li>  </ul><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>2001 - 2004</b></span><br><ul><li>Established the 1st Flagship Store in Riyadh.</li><li>Established the 1st Flagship Store in Al Khobar.</li><li>Set up the 1st New Version Micro Store.</li><li>Implemented Standardized Operation Procedures.</li><li>Set up a Long-Term Retail Operation System Development Plan.</li><li>Created the <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><b><i>dr.</i></b></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE&nbsp;COFFEE</b></span>College Program.</li><li> Formulated Corporate Strategic Plan.</li><li>Started development of the Franchise System.</li><li>Started the Automated Production Facilities.</li><li>Started the Automated Coffee Roasting Plant.</li><li>Formulated Corporate Complete System Manuals.</li><li>Developed Strategic Business Plan.</li><li>Developed Advanced ERP Integrated System.</li><li>Developed <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><b><i>dr.</i></b></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE&nbsp;COFFEE</b></span> Information Center.</li><li>Developed Online Operation Auditing System.</li><li>Expanded network progressively in the commercial and neighborhood area with a blend of different types of stores.</li></ul><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>2005 - 2007</b></span><br><ul><li>Introduced the 1st Kio-Tech Store in Riyadh.</li><li>Expanded pastry lineup: signature &amp; specialty pastries, cakes, and sandwiches.</li><li>Established a complete automatic and advanced Supply Chain System.</li><li>Expanded Corporate Headquarters with the international specialist team in Riyadh.</li><li>Exploratory talks with potential franchisees in the Middle and Far East regions.</li><li>Launched the Perfect Shot E-newsletter – the only one of its kind in the region.</li><li>Executed the Strategic Global Expansion Plan by establishing overseas branches in Asia region.</li></ul>\n" +
                "<span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>2008-2010</b></span><br><ul> <li>Opened the World's largest coffee shop at Makkah Road in Riyadh, KSA.</li> <li>Launched for the first time in the Coffee Industry, an automated Store Management System (SMS).</li> <li>Signed an agreement with the Creative Solutions, IT Specialist Enterprise to  provide the International IT infrastructure for global expansion.</li><li>Appointed a Franchise in Malaysia.</li><li>Appointed a Franchise in Singapore.</li><li><span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><b><i>dr.</i></b></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE&nbsp;COFFEE</b></span> began its journey in the South east Asian Market with several DC Store Openings in Singapore &amp; Malaysia.</li></ul><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>2010-2012</b></span><br><ul><li>Launched the <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><b><i>dr.</i></b></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE&nbsp;COFFEE</b></span> Business Model campaign to familiarize guests of <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><b><i>dr.</i></b></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE&nbsp;COFFEE</b></span> Products, Knowledgeable &amp; Friendly Services in the Ultimate Place Experience.</li><li>Launched for the first time in the Coffee Industry, Automated Execution Planner for the Store Management team.</li><li>Launched Co Branding Programs with reputable corporations that add value and enhancement to the <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><b><i>dr.</i></b></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE&nbsp;COFFEE</b></span> lifestyle.</li><li>Creative Solutions, our IT Specialist Enterprise provided an online Help Desk for <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><i><b><i>dr.</i></b></i></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE&nbsp;COFFEE</b></span> Stores Efficient.</li><li>Official <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><i><b>dr.</i></b></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE&nbsp;COFFEE</b></span> Twitter accounts has been launched as core campaigns to continuously listen to guests feedback and appreciation for the brand.</li> <li>The company's aggressive expansion program enabled <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><i><b>dr.</b></i></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE&nbsp;COFFEE</b></span> to open more stores in Singapore &amp; Malaysia.</li></ul><p></p></BODY></HTML>";
        String history = "<HTML><HEAD><style type=\"text/css\" media=\"all\">@import \"dc1.css\";</style><TITLE>My Web Page</TITLE></HEAD><BODY><img alt=\"\" src=\"file:///android_asset/history.jpg\" style=\"width: 301px; height: 112px;\"/><p><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>The Journey Begins</b></span><br /><br/>My journey began by exploring the world, visiting coffee houses, looking and searching for the perfect cup of coffee that satisfied my taste and heart.<br /><br />A few years later, coffee became a prime object of love and cafes were my focus of interest to meet and socialize with friends. It was a passion that motivated me to learn more about these mystical red coffee berries that after roasting, grinding and brewing are known to people as a cup of coffee in their hand. <br /><br /><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>My Travels</b></span><br /><br/>My journey took me to the living land of Yemen, where coffee was first discovered. I saw beautiful terraces full of red bright berries, freshly picked by the farmers. In another corner of the processing plant there was a coffee expert tasting freshly brewed coffee. The brew was as dark as midnight, with oil visible on its surface, releasing its aroma all around the plant. I knew that my years of searching and discovery would lead me to something that would be the talk of the food &amp; beverage industry. I was getting closer to that vision that I cherished, following those beans from Yemen to the roasting plantation, where they ended up in the hands of coffee experts. The beans were roasted and packed for shipping around the world including to some coffee houses near my house.<br /><br />So much hard work was involved to create an extra special coffee into our cups. My big respect for that little bean was growing since that day. Mastering the trade was my next objective.<br /><br /><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>Mastering the Trade</b></span><br /><br/>The next part of my journey began by learning the history of coffee, types ofspecies, processing methods, grinding and brewing, including the cupping(special ways to taste coffee for its individual characteristics) which I learned from experts.<br /><br /> My vision was close to completion. All I had to do was put what I learned into practice, and established my first coffee shop using the finest beans as the heart and soul of my guests&#39; drinks.<br /> <br /> My first coffee shop was a kiosk bar in a small shopping mall. I used to finish my daytime work at the family business and at night went to my shop which I called &quot;small spot of joy&quot;. My little business was doing well and my guests were appreciating and enjoying the drinks. At that stage there was still no name my little coffee shop, and I turned to my loyal guests for their choices for giving their regular place a name.<br /><br /> Many names were suggested, however, none was convincing enough to use. Then came  the design of our logo and I thought: &quot;It must have white for purity of our beans, green for the color that my mother feels optimistic about and for the  green hills of Kenya and &amp; Ethiopia, the steep mountain sides of Columbia and of course the high terraces of Jamaica&quot;. Finally, I included gold to represent the richness of the land and great coffee.<br /> <br /> The moment had arrived when all had to make a decision and we did. From my  vision and passion, and with the real taste of coffee, I present to you, straight from the heart,  <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><b><i>dr.</i></b></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE&nbsp;COFFEE</b></span> .<br /> <br /><strong>Yousef S. Al Rajhi</strong><br />Founder of <span  style=\"font-family:arial;color:#7F7F7F;font-size:13px;\"><b><i>dr.</i></b></span><span  style=\"font-family:arial;color:#916400;font-size:15px;\"><b>CAFE&nbsp;COFFEE</b></span></p></BODY></HTML>";
        WebView wv = (WebView) rootView.findViewById(R.id.webView);
        wv.getSettings().setJavaScriptEnabled(true);
        wv.getSettings().setDefaultZoom(WebSettings.ZoomDensity.FAR);
//        wv.loadDataWithBaseURL("",
//                info, "image/html", "UTF-8", "");
        if(info.equalsIgnoreCase("aboutUs")){
            mTitle.setText("About Us");
            wv.loadDataWithBaseURL("",
                    aboutUs, "image/html", "UTF-8", "");
        }else if(info.equalsIgnoreCase("philosophy")){
            mTitle.setText("Our Philosophy");
            wv.loadDataWithBaseURL("",
                    philosophy, "image/html", "UTF-8", "");
        }else if(info.equalsIgnoreCase("mileStone")){
            mTitle.setText("Our Milestones");
            wv.loadDataWithBaseURL("",
                    mileStone, "image/html", "UTF-8", "");
        }else if(info.equalsIgnoreCase("history")){
            mTitle.setText("Our History");
            wv.loadDataWithBaseURL("",
                    history, "image/html", "UTF-8", "");
        }

        backBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                getActivity().onBackPressed();
            }
        });

        return rootView;
    }

    @Override
    public Animation onCreateAnimation(int transit, boolean enter, int nextAnim) {
        if (FragmentUtils.sDisableFragmentAnimations) {
            Animation a = new Animation() {};
            a.setDuration(0);
            return a;
        }
        return super.onCreateAnimation(transit, enter, nextAnim);
    }
}
